<!DOCTYPE html>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Latest compiled and minified CSS -->
    <title>bike</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="content">
   <div id="my_navbar">
    <nav class=" navbar  navbar-inverse my_navbar" >
      <div class="container-fluid">
        
        <!-- icon for responsive menu -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="1.png" alt="dcfghjk" style="max-height: 180%; margin-top: -8px;" ></a>
        </div>
        
        <!-- menu -->
        <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
          <li><a href="main.html">ГОЛОВНА</a></li>  
          <li><a href="mount.html">ГОРИ</a></li> 
          <li><a href="fly.html">В ПОВІТРІ</a></li>
          <li><a href="jump.html">ДЖАМПІНГ</a></li>
          <li><a href="raft.html">РАФТИНГ</a></li>
          <li><a href="bike.html" class="active_menu">ВЕЛОСПОРТ</a></li>
          <li><a href="contacts.html" class="last">КОНТАКТИ</a></li>     
              </ul>
              
              <!-- search -->
              <form class="navbar-form navbar-right">
            <div class="form-group">
                  <form>
                   <input type="text" name="search" placeholder="Search.." class="search">
                  </form>
            </div>
              </form>

        </div>

     </div>
    </nav>
  </div>
    
    <!-- sidebar -->
    <div class="content clearfix">
      <div class="sidebar">
        <aside class="border_blue">
          <span>
            <p>Вируш у відпочинок своєї мрії разом з нами. Не відкладай життя на завтра, адже яскраві емоції і враження чекають тебе</p>
            <p>
               <a class="btn btn-lg btn-success btn-responsive" href="form.html" >Замовити подорож</a>
           </p>     
          </span>
        </aside>
        <aside class="border_blue">
          <span>
            <h2>Цікавлять наші ціни?</h2>
           <p>
              <a class="btn btn-lg btn-success btn-responsive" href="form.html" >Переглянути ціни</a>
           </p>   
          </span>
        </aside>
       <!--  gallery -->
        <aside class="border_blue"> 
          <h3>Фотогалерея</h3>
          <a href="gallery.html"><img src="img\gallery\1.jpg" alt="..." class="img-thumbnail"></a> 
          <a href="gallery.html"><img src="img\gallery\2.jpg" alt="..." class="img-thumbnail"></a> 
          <a href="gallery.html"><img src="img\gallery\3.jpg" alt="..." class="img-thumbnail"></a> 
          <a href="gallery.html"><img src="img\gallery\5.jpg" alt="..." class="img-thumbnail"></a>   
      </aside>
    </div>

    <!-- main content -->
    <section class="main">  
        <article>
          <h2>Організцаія поїздок велосепедними маршрутами</h2>
          <img src="img\bike.jpg" alt"mount" class="img-thumbnail">
            <p class="article_main">
              Ми не просто організовуємо велопоходи, ми при потребі забезпечуємо Вас велосепедом, забезпечуємо трансфер Вас і Вашого залізного коня до точки початку маршруту. Продумуємо всі зупинки і станції на ніч. Вам залишається тільки насолоджуватись дорогою на маршруті, який Ви оберете з допомогою наших консультантів 
            </p>
            <p>
              Велосипедний туризм має свої переваги у порівнянні з іншими видами туризму. Велосипед дає мандрівнику можливість із досить значною швидкістю долати великі відстані, ознайомитись під час короткого велопоходу з цілим регіоном відвідати цікаві об’єкти, розташовані один від одного на значній відстані. Ще одна суттєва перевага перед іншими видами туризму – велотуристу не потрібно переносити рюкзак в декілька десятків кілометрів на власній спині – це робить його двоколісний помічник.
            </p>  
        </article>
        <article class="article_main"> 
          <h3>Похід на гору Говерла</h3>
          <div class="embed-responsive embed-responsive-4by3">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/1Q2argq31LY?showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </article>  
      </section>
    </div>

 <footer>
    <a href="http://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
    <a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
    <a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Created by Web UI Team А · <a href="http://iit.nung.edu.ua/moodle/">WebUI · </a></p>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
</body>
 
</html>